{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // tsup's `dts` build (rollup-plugin-dts) injects a `baseUrl` we don't set or
    // use; TS 6.0 errors on that now-deprecated option. This is the TS-sanctioned
    // bridge for the 6.0→7.0 window — remove once the dts tooling stops emitting it.
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
